<!DOCTYPE html>

<head>
    <style>
        ul{list-style-type: none;
            text-decoration-color: aliceblue;
            color: aliceblue;
            margin: 0%;
            padding: 15px;
            background-color: rgb(34, 34, 33);}
        li{display:inline;
        }
        li a{padding: 15px;
             color: aliceblue;
             align-items: left;  } 
        .active{background-color: rgb(247, 39, 136);}
        li a:hover:not(.active){background-color: rgb(197, 197, 199);}
        body{color: aliceblue;}

    </style>
</head>
<body>

    <h1> This is testnet</h1>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>



</body>